채팅분석 4 카카오톡 대화
저장한 날짜 : 2022년 12월 15일 오후 4:24


2022년 12월 15일 오후 4:20
2022년 12월 15일 오후 4:20, 김진하님이 ㅇㅇㅂ 성가은님, ㅇㅇㅂ 나현진님과 ㅇㅇㅂ 윤별님을 초대했습니다.
2022년 12월 15일 오후 4:20, 김진하 : 애들아 우리 어디 갈까?
2022년 12월 15일 오후 4:21, 김진하 : 카페를 먼저 갔다가 술 먹으러 갈까??
2022년 12월 15일 오후 4:21, ㅇㅇㅂ 성가은 : 글쎄 술먹을래?
2022년 12월 15일 오후 4:21, ㅇㅇㅂ 윤별 : 카페는 넓고 사람 별로 없는곳 가자
2022년 12월 15일 오후 4:21, ㅇㅇㅂ 성가은 : 그럼 카페가쟈
2022년 12월 15일 오후 4:21, 김진하 : 디저트 먹을거야?
2022년 12월 15일 오후 4:21, ㅇㅇㅂ 성가은 : 디저트 맛있는곳 가자
2022년 12월 15일 오후 4:21, ㅇㅇㅂ 성가은 : 케익먹고싶어 ㅠㅠ
2022년 12월 15일 오후 4:21, 김진하 : 자리 넓은 곳이 좋아 디저트 맛있는 곳이 좋아?
2022년 12월 15일 오후 4:21, ㅇㅇㅂ 성가은 : 디저트!
2022년 12월 15일 오후 4:22, ㅇㅇㅂ 윤별 : 나두 디저트 맛있는곳~~
2022년 12월 15일 오후 4:22, ㅇㅇㅂ 성가은 : 다들 어떠심?
2022년 12월 15일 오후 4:22, ㅇㅇㅂ 윤별 : 좋아요
2022년 12월 15일 오후 4:22, ㅇㅇㅂ 성가은 : 오케이~
2022년 12월 15일 오후 4:22, ㅇㅇㅂ 윤별 : 술 말고 밥부터 먹자
2022년 12월 15일 오후 4:22, ㅇㅇㅂ 윤별 : 양식은 별로야
2022년 12월 15일 오후 4:22, ㅇㅇㅂ 나현진 : 조용한 곳 가서 수다나 떨자! 
2022년 12월 15일 오후 4:23, 김진하 : 일식은 어때?
2022년 12월 15일 오후 4:23, 김진하 : 이자카야 갈까?
2022년 12월 15일 오후 4:23, ㅇㅇㅂ 성가은 : 이지카야 좋지~
2022년 12월 15일 오후 4:23, ㅇㅇㅂ 성가은 : 사케 먹자
2022년 12월 15일 오후 4:23, 김진하 : 우리 디저트도 많이 먹고 이자카야 가서 안주도 많이 먹으면
2022년 12월 15일 오후 4:23, 김진하 : 배가 터지지 않을까?
2022년 12월 15일 오후 4:23, ㅇㅇㅂ 나현진 : 나는 치킨가라아게 ,,, 
2022년 12월 15일 오후 4:23, ㅇㅇㅂ 성가은 : 배 안터져
2022년 12월 15일 오후 4:23, ㅇㅇㅂ 나현진 : 디저트도 쌉가능 
2022년 12월 15일 오후 4:24, 김진하 : 오키~ 1차로 케이크 조지고 2차로 치킨가라아게 패버려~
2022년 12월 15일 오후 4:24, 김진하 : 그럼 그날 강남역에서 만나!
2022년 12월 15일 오후 4:24, ㅇㅇㅂ 성가은 : 좋아~
