채팅데이터방 6 카카오톡 대화
저장한 날짜 : 2022년 12월 28일 오후 4:00


2022년 12월 24일 오후 11:53
2022년 12월 24일 오후 11:53, 성가은 aivle : 다들 크리스마스인데 뭐해~? 
2022년 12월 24일 오후 11:53, 성가은 aivle : 우리도 송년회해야지!
2022년 12월 24일 오후 11:53, 성가은 aivle : 우와~ 송년회라니!!
2022년 12월 24일 오후 11:53, 나현진 Aivle : 술 마시는건가? 
2022년 12월 24일 오후 11:53, 성가은 aivle : 술 좋지!!!
2022년 12월 24일 오후 11:53, 성가은 aivle : 인원이 많으니까
2022년 12월 24일 오후 11:53, 성가은 aivle : 넓은 술집으로 가자!
2022년 12월 24일 오후 11:53, 성가은 aivle : 자리도 많은 그런곳!
2022년 12월 24일 오후 11:53, 나현진 Aivle : 좋지~~~
2022년 12월 24일 오후 11:53, 나현진 Aivle : 안주는 뭐가 좋을까? 
2022년 12월 24일 오후 11:54, 나현진 Aivle : 양식
2022년 12월 24일 오후 11:54, 나현진 Aivle : 한식 
2022년 12월 24일 오후 11:54, 나현진 Aivle : 일식
2022년 12월 24일 오후 11:54, 성가은 aivle : 음……일식은 별로일거같아 ㅠㅠ
2022년 12월 24일 오후 11:54, 성가은 aivle : 내가 회를 못먹어서~
2022년 12월 24일 오후 11:54, 나현진 Aivle : 나도 회는 별로야

2022년 12월 25일 오후 12:29
2022년 12월 25일 오후 12:29, 윤별 aivle : 나도 회먹고 체해서 ㅠ 회말고 뜨끈한 국물 먹자
2022년 12월 25일 오후 12:29, 윤별 aivle : 나베 어때?
2022년 12월 25일 오후 12:29, 윤별 aivle : 나베 좋쥐 나베먹고 달달한거 후식으로 조지자
2022년 12월 25일 오후 12:29, 성가은 aivle : 날도 추운데 나베 완전 좋지!
2022년 12월 25일 오후 12:30, 윤별 aivle : 나베 먹고 우리 타르트 먹으러가자 ㅎㅎ
2022년 12월 25일 오후 12:30, 윤별 aivle : 에그타르트 빠삭한곳
2022년 12월 25일 오후 12:32, 윤별 aivle : 인스타에 올릴만한 감성있는 카페 가고싶당
2022년 12월 25일 오후 12:32, 윤별 aivle : 좋아좋아
2022년 12월 25일 오후 12:52, 신윤호 : 따아도 마시고
2022년 12월 25일 오후 12:53, 신윤호 : 커피 못먹는 사람도 있으니까
2022년 12월 25일 오후 12:53, 신윤호 : 차도 많은 곳 가야겠네
2022년 12월 25일 오후 12:53, 신윤호 : 티 종류
2022년 12월 25일 오후 2:38, 박인호 : 크리스마스엔 핫초코지
