채팅데이터방 6 카카오톡 대화
저장한 날짜 : 2022년 12월 22일 오후 3:28


2022년 12월 22일 오후 3:20
2022년 12월 22일 오후 3:22, 김진하 aivle : 우리 내일 어디 갈까??
2022년 12월 22일 오후 3:23, 김진하 aivle : 점심을 먹고 볼까
2022년 12월 22일 오후 3:23, 김진하 aivle : 만나서 먹을까
2022년 12월 22일 오후 3:23, 김진하 aivle : 같이 점심 맛있는거 먹고
2022년 12월 22일 오후 3:23, 김진하 aivle : 보드게임 하러가자~~
2022년 12월 22일 오후 3:23, 김진하 aivle : 아님 방탈출??
2022년 12월 22일 오후 3:23, 김진하 aivle : 아 방탈출 어제 해서 싫어
2022년 12월 22일 오후 3:24, 김진하 aivle : 보드게임 가자
2022년 12월 22일 오후 3:24, 김진하 aivle : 그래그래 좋아~
2022년 12월 22일 오후 3:24, 윤별 aivle : 보드게임 조지자
2022년 12월 22일 오후 3:24, 김진하 aivle : 그럼 그 전에
2022년 12월 22일 오후 3:24, 김진하 aivle : 밥은 뭐 먹지??
2022년 12월 22일 오후 3:24, 김진하 aivle : 간단하게 햄버거 조져??
2022년 12월 22일 오후 3:24, 윤별 aivle : 등촌 샤브샤브 어때
2022년 12월 22일 오후 3:24, 김진하 aivle : 아냐 햄버거 말고 
2022년 12월 22일 오후 3:24, 김진하 aivle : 서브웨이는 어때?
2022년 12월 22일 오후 3:24, 김진하 aivle : 오 등촌 샤브샤브도 좋다
2022년 12월 22일 오후 3:24, 김진하 aivle : 볶음밥으로 마무리하면
2022년 12월 22일 오후 3:24, 김진하 aivle : 딱이네
2022년 12월 22일 오후 3:25, 김진하 aivle : 이야 뭘 좀 아네~
2022년 12월 22일 오후 3:25, 김진하 aivle : 그럼 등촌 먹고 
2022년 12월 22일 오후 3:25, 김진하 aivle : 보드게임 갔다가
2022년 12월 22일 오후 3:25, 김진하 aivle : 우리 공부도 좀 할까??
2022년 12월 22일 오후 3:25, 김진하 aivle : 다음주 시험이잖아
2022년 12월 22일 오후 3:25, 김진하 aivle : 우리 공부해야해
2022년 12월 22일 오후 3:25, 김진하 aivle : 좋다좋다~!
2022년 12월 22일 오후 3:25, 김진하 aivle : 그럼 스트레스 풀고 
2022년 12월 22일 오후 3:25, 김진하 aivle : 스터디카페 가서 
2022년 12월 22일 오후 3:26, 김진하 aivle : 다시 마음 잡고
2022년 12월 22일 오후 3:26, 김진하 aivle : 공부하자~
2022년 12월 22일 오후 3:26, 김진하 aivle : 오키~~~
2022년 12월 22일 오후 3:26, 김진하 aivle : 스터티카페에서 
2022년 12월 22일 오후 3:26, 김진하 aivle : 불태워서 공부하고
2022년 12월 22일 오후 3:26, 김진하 aivle : 술로 마무리 어때~
2022년 12월 22일 오후 3:26, 신윤호 : 오 오늘 술먹는거?
2022년 12월 22일 오후 3:26, 김진하 aivle : 요즘 술이 너무 먹고 싶어 
2022년 12월 22일 오후 3:26, 김진하 aivle : 왠지 오늘은
2022년 12월 22일 오후 3:26, 신윤호 : 진심이야 ?
2022년 12월 22일 오후 3:26, 김진하 aivle : 소주가 끌린가
2022년 12월 22일 오후 3:26, 신윤호 : 난 진심인데
2022년 12월 22일 오후 3:27, 윤별 aivle : 갑자기 튀어나온 진심
2022년 12월 22일 오후 3:27, 김진하 aivle : 다들 어때~
2022년 12월 22일 오후 3:27, 김진하 aivle : 술 조져~?
2022년 12월 22일 오후 3:27, 성가은 aivle : 막사먹자
2022년 12월 22일 오후 3:27, 김진하 aivle : 이야 막사 좋다!!
2022년 12월 22일 오후 3:27, 김진하 aivle : 내일 화끈하게 달려봐~
2022년 12월 22일 오후 3:27, 김진하 aivle : 내일 그럼 11시에 만날까?
2022년 12월 22일 오후 3:27, 김진하 aivle : 좋아!!
2022년 12월 22일 오후 3:27, 김진하 aivle : 구랭!!
2022년 12월 22일 오후 3:27, 김진하 aivle : 구래구랭~
2022년 12월 22일 오후 3:27, 김진하 aivle : 그래 그럼 내일 보자~!
