채팅데이터방 6 카카오톡 대화
저장한 날짜 : 2022년 12월 30일 오후 3:04


2022년 12월 29일 오후 4:56, 나현진 Aivle : 얘들아 안녕!
2022년 12월 29일 오후 4:56, 나현진 Aivle : ㅎㅇㅎㅇ
2022년 12월 29일 오후 4:56, 나현진 Aivle : 오~ 어디GO~ㅎㅎ
2022년 12월 29일 오후 4:56, 나현진 Aivle : 우리 에이블 프로젝트 마무리 해야지 ㅜ ㅜ
2022년 12월 29일 오후 4:56, 나현진 Aivle : 맞네~ 우리 프로젝트 아직 남아있구나
2022년 12월 29일 오후 4:56, 나현진 Aivle : 스터디 카페에서 모여서 할까?
2022년 12월 29일 오후 4:56, 나현진 Aivle : 스터디 카페는 별로인 거 같아
2022년 12월 29일 오후 4:57, 나현진 Aivle : 그러면 조용한 카페는 어때?
2022년 12월 29일 오후 4:57, 나현진 Aivle : 오 나는 조용한 카페 좋아
2022년 12월 29일 오후 4:57, 나현진 Aivle : 그러면 카페로 확정!
2022년 12월 29일 오후 4:57, 나현진 Aivle : 밥은 뭐먹지?
2022년 12월 29일 오후 4:57, 나현진 Aivle : 나는 속이 아파서 떡볶이는 싫어 ㅠㅠ
2022년 12월 29일 오후 4:57, 나현진 Aivle : 간단하게 햄버거 먹을까?
2022년 12월 29일 오후 4:57, 나현진 Aivle : 오 ~ 햄버거 좋다 !
2022년 12월 29일 오후 4:57, 나현진 Aivle : 그러면 다들 햄버거로 통일한건가
2022년 12월 29일 오후 4:57, 나현진 Aivle : 햄버거 좋아요 ~
2022년 12월 29일 오후 4:58, 나현진 Aivle : 근데 그냥 밥만 먹고 헤어지기는 아쉽네 ~ ㅎㅎ
2022년 12월 29일 오후 4:58, 나현진 Aivle : 그럼 프로젝트 다 마무리하고 술 마시러 갈까?
2022년 12월 29일 오후 4:58, 나현진 Aivle : 그래 우리 곧 에이블 스쿨도 끝나고, 보기 힘들잖아
2022년 12월 29일 오후 4:58, 나현진 Aivle : 맞아 ㅜㅜ 벌써 이렇게 빠르게 시간이 흐르다니
2022년 12월 29일 오후 4:58, 나현진 Aivle : 술 마시고, 마지막은 인생네컷에서 사진 찍자구 ~
2022년 12월 29일 오후 4:58, 나현진 Aivle : 좋습니다 ㅎㅎ 인생네컷이나 포토이즘 가보자고~
2022년 12월 29일 오후 4:58, 나현진 Aivle : 그럼 다들 내일 봅시다!
