채팅데이터방 6 카카오톡 대화
저장한 날짜 : 2022년 12월 28일 오후 4:10


2022년 12월 28일 오후 4:05, 신윤호 : 어머나 어디갈까
2022년 12월 28일 오후 4:05, 나현진 Aivle : 어머 기집애들~~~ 오랜만이다 ~ 
2022년 12월 28일 오후 4:05, 윤별 aivle : 그래게 언니 우리 어디서 봐
2022년 12월 28일 오후 4:05, 김진하 aivle : 행님덜~ 오랜만에 사진 한 컷 어때유~
2022년 12월 28일 오후 4:06, 윤별 aivle : 사진 찍고 액세서리 보러가자 
2022년 12월 28일 오후 4:06, 신윤호 : 사진 좋지~
2022년 12월 28일 오후 4:06, 신윤호 : 뭐 보러 갈까
2022년 12월 28일 오후 4:06, 신윤호 : 금팔찌 금목걸이
2022년 12월 28일 오후 4:06, 윤별 aivle : 날도 추운데
2022년 12월 28일 오후 4:06, 윤별 aivle : 금..
2022년 12월 28일 오후 4:06, 윤별 aivle : 돈많아?
2022년 12월 28일 오후 4:06, 신윤호 : ㅋㅋㅋㅋ
2022년 12월 28일 오후 4:06, 윤별 aivle : 날도 추운데 실내로 들어가자
2022년 12월 28일 오후 4:06, 윤별 aivle : 어디 백화점이나 롯데몰같은곳
2022년 12월 28일 오후 4:06, 윤별 aivle : 가자
2022년 12월 28일 오후 4:07, 김진하 aivle : 좋아요~~
2022년 12월 28일 오후 4:07, 나현진 Aivle : 아니면 네일아트 하러 갈래? 
2022년 12월 28일 오후 4:07, 박인호 : 네일아트 진짜 좋지
2022년 12월 28일 오후 4:07, 박인호 : 큐빅 5개씩 올려야지
2022년 12월 28일 오후 4:07, 김진하 aivle : 우리 다같이 빨간색으로 맞추자~
2022년 12월 28일 오후 4:07, 신윤호 : 나는 네일보다
2022년 12월 28일 오후 4:07, 신윤호 : 발에 있는게 많이 까져서 ㅠㅠ
2022년 12월 28일 오후 4:07, 신윤호 : 패디큐어 해야지~
2022년 12월 28일 오후 4:08, 신윤호 : 큐티클 제거 잘하는곳으루 가자
2022년 12월 28일 오후 4:08, 김진하 aivle : 속눈썹펌은 안하나~?
2022년 12월 28일 오후 4:08, 신윤호 : 진하는 연장 할때 되지 않았어?
2022년 12월 28일 오후 4:08, 윤별 aivle : 정체가 뭐야..
2022년 12월 28일 오후 4:08, 윤별 aivle : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 12월 28일 오후 4:09, 신윤호 : ㅋㅋㅋㅋ
2022년 12월 28일 오후 4:09, 김진하 aivle : 그러게~ 나랑 속눈썹 연장하러 갈 사람~
2022년 12월 28일 오후 4:09, 윤별 aivle : 나는 눈썹문신할래
2022년 12월 28일 오후 4:09, 신윤호 : ㅋㅋ그럼 이런거 할수있는 곳이 어디있을란가
2022년 12월 28일 오후 4:09, 신윤호 : 우리 그럼~
2022년 12월 28일 오후 4:09, 신윤호 : 어디GO 에서 한번 찾아볼까~~~?
2022년 12월 28일 오후 4:09, 김진하 aivle : 좋다좋다~
