채팅데이터방 6 카카오톡 대화
저장한 날짜 : 2022년 12월 19일 오후 4:40


2022년 12월 19일 오전 11:34
2022년 12월 19일 오전 11:34, 윤별 aivle : 우리 내일 만나는거맞아?
2022년 12월 19일 오전 11:34, 윤별 aivle : 응 마자
2022년 12월 19일 오전 11:34, 윤별 aivle : 뭐먹을래?
2022년 12월 19일 오전 11:34, 윤별 aivle : 나 양식빼고
2022년 12월 19일 오전 11:34, 윤별 aivle : 스페인 음식은 ㅇㄸ
2022년 12월 19일 오전 11:35, 신윤호 : 왜 양식 안먹어
2022년 12월 19일 오전 11:35, 윤별 aivle : 누구세요
2022년 12월 19일 오전 11:35, 신윤호 : 스페인 음식이 양식 아니야?
2022년 12월 19일 오전 11:35, 신윤호 : 저 별이 친구요
2022년 12월 19일 오전 11:35, 윤별 aivle : 나 회 어제 먹었으니까 그것도 빼자
2022년 12월 19일 오전 11:36, 윤별 aivle : 그러면 돈까스에 냉모밀 ㄱㄱ
2022년 12월 19일 오전 11:54, 신윤호 : 우리 여러명이니까 단체예약 받는곳 가야할듯
2022년 12월 19일 오전 11:55, 윤별 aivle : 그럼 넓은곳이
2022년 12월 19일 오전 11:55, 윤별 aivle : 좋으니까
2022년 12월 19일 오전 11:55, 김진하 aivle : 오늘 좀 추우니까 
2022년 12월 19일 오전 11:55, 윤별 aivle : 10자리 예약해야겠다
2022년 12월 19일 오전 11:55, 김진하 aivle : 따뜻한 국물 있는 음식은 어때?
2022년 12월 19일 오전 11:55, 윤별 aivle : 진하는 안추워도
2022년 12월 19일 오전 11:55, 윤별 aivle : 국물먹잖아
2022년 12월 19일 오전 11:56, 윤별 aivle : 순대국밥 먹으러가야겠다
2022년 12월 19일 오전 11:56, 김진하 aivle : 순대국밥 좋다!
2022년 12월 19일 오전 11:57, 윤별 aivle : 그럼 순대국밥으로 먹고 다들 저녁에 약속없으면 공부하고 집가자
2022년 12월 19일 오전 11:57, 윤별 aivle : 그래
2022년 12월 19일 오전 11:57, 윤별 aivle : 그럼 스카갈까 카페갈까
2022년 12월 19일 오전 11:57, 윤별 aivle : 음..... 
2022년 12월 19일 오전 11:57, 윤별 aivle : 미팅룸있는 스카 가거나 조용한 카페가자
2022년 12월 19일 오전 11:57, 윤별 aivle : ㅇㅋ
2022년 12월 19일 오전 11:58, 윤별 aivle : 카페도 단체석 있는곳으로 가야겠다
2022년 12월 19일 오전 11:59, 박인호 : 아메리카노가 맛있었으면 좋겠다
2022년 12월 19일 오후 12:03, 김진하 aivle : 나는 아메리카노 말고 다른거 먹을래
2022년 12월 19일 오후 12:04, 나현진 Aivle : 그럼 달달한 연유라떼는 어때? 
2022년 12월 19일 오후 12:16, 김진하 aivle : 라떼 맛있겠다!
2022년 12월 19일 오후 4:38, 성가은 aivle : 우리 술도먹자
2022년 12월 19일 오후 4:38, 성가은 aivle : 술집 어디가지?
2022년 12월 19일 오후 4:38, 신윤호 : 당구장가면 커피 믹스커피 무한리필인데
2022년 12월 19일 오후 4:38, 신윤호 : 술집
2022년 12월 19일 오후 4:39, 성가은 aivle : 안주 맛있는곳
2022년 12월 19일 오후 4:39, 성가은 aivle : 술은 안주빨이지
2022년 12월 19일 오후 4:39, 신윤호 : 단체 예약되고
2022년 12월 19일 오후 4:39, 신윤호 : 다같이 얘기하게 좀 안시끄러운곳 
2022년 12월 19일 오후 4:39, 신윤호 : 좋음
2022년 12월 19일 오후 4:39, 김진하 aivle : 닭발 먹자
2022년 12월 19일 오후 4:40, 윤별 aivle : 무뼈닭발 고고
