빅프로젝트 6 카카오톡 대화
저장한 날짜 : 2022년 12월 22일 오후 3:21


2022년 12월 21일 오후 12:35, 나현진 Aivle : 저 투썸
2022년 12월 21일 오후 12:35, 나현진 Aivle : 좀 좁지 않았나? 
2022년 12월 21일 오후 12:35, 김진하 aivle : 자리가
2022년 12월 21일 오후 12:35, 김진하 aivle : ㅇㅇㅇ 불편했던거 같은데
2022년 12월 21일 오후 12:35, 신윤호 : 그래? 사진으론 괜찬아 보엿는뎅
2022년 12월 21일 오후 12:36, 나현진 Aivle : 이층에만
2022년 12월 21일 오후 12:36, 나현진 Aivle : 자리가 있던거 같아
2022년 12월 21일 오후 12:36, 나현진 Aivle : 기억이 잘 안나
2022년 12월 21일 오후 12:36, 김진하 aivle : 맞아용
2022년 12월 21일 오후 12:36, 김진하 aivle : 이층에만
2022년 12월 21일 오후 12:36, 성가은 aivle : 스터디룸 예약하고 가야해 아니면 가면 강 쓰면돼???
2022년 12월 21일 오후 12:36, 성가은 aivle : 오전에 한 세시간 저기서 하고 점심먹고 카페 가면댈거같긴해
2022년 12월 21일 오후 12:37, 나현진 Aivle : 그랭 
2022년 12월 21일 오후 12:37, 나현진 Aivle : 쥬아 
2022년 12월 21일 오후 12:37, 나현진 Aivle : 어디든
2022년 12월 21일 오후 12:37, 나현진 Aivle : 가자
2022년 12월 21일 오후 12:37, 나현진 Aivle : 저녁엔 예쁜 카페에서
2022년 12월 21일 오후 12:37, 나현진 Aivle : 하자^^ 
2022년 12월 21일 오후 12:37, 나현진 Aivle : 아니 점심먹고
2022년 12월 21일 오후 12:37, 나현진 Aivle : 저녁엔 집가야지
2022년 12월 21일 오후 12:38, 성가은 aivle : 웅 저녁엔 집 가야지
2022년 12월 21일 오후 12:38, 성가은 aivle : ㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 12월 21일 오후 12:38, 성가은 aivle : 인호 격리 언제 끝나?
2022년 12월 21일 오후 12:38, 나현진 Aivle : 오빠 저기 스터디카페 룸 예약해야해? 
2022년 12월 21일 오후 12:39, 나현진 Aivle : 인호 클스마스때 집이니? 
2022년 12월 21일 오후 12:39, 성가은 aivle : 격리 내년에 풀리는거아니야 쟤?
2022년 12월 21일 오후 12:39, 성가은 aivle : 수료식날 격리 풀릴 예정인가
2022년 12월 21일 오후 12:39, 박인호 : ㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋ 박잘알
2022년 12월 21일 오후 12:40, 성가은 aivle : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 12월 21일 오후 12:40, 김진하 aivle : 저거 그냥
2022년 12월 21일 오후 12:40, 김진하 aivle : 키오스크로 끊으면 되는거 같은데
2022년 12월 21일 오후 12:40, 신윤호 : 비에이블?
2022년 12월 21일 오후 12:40, 김진하 aivle : 넹
2022년 12월 21일 오후 12:40, 신윤호 : 미리 해놓는데 낫지
2022년 12월 21일 오후 12:41, 성가은 aivle : 네이버로
2022년 12월 21일 오후 12:41, 김진하 aivle : 아
2022년 12월 21일 오후 12:41, 김진하 aivle : 사전예약
2022년 12월 21일 오후 12:41, 김진하 aivle : 된다
2022년 12월 21일 오후 12:41, 성가은 aivle : 예약하는게 없던데?
2022년 12월 21일 오후 12:41, 김진하 aivle : 사진
2022년 12월 21일 오후 12:41, 성가은 aivle : ㅇㅎ 전화
2022년 12월 21일 오후 12:41, 성가은 aivle : 몇시부터 몇시까지 할거야?
2022년 12월 21일 오후 12:42, 성가은 aivle : 9시 - 12시?
2022년 12월 21일 오후 12:42, 김진하 aivle : 어 근데 저거 2018년 블로그인데
2022년 12월 21일 오후 12:42, 김진하 aivle : 번호 안바꼈겠지?
2022년 12월 21일 오후 12:42, 성가은 aivle : 가격도 다르던뎅
2022년 12월 21일 오후 12:42, 성가은 aivle : 이따가 볼게
2022년 12월 21일 오후 12:43, 김진하 aivle : 사진
2022년 12월 21일 오후 12:43, 김진하 aivle : 6인실 전화예약만 되넹
2022년 12월 21일 오후 12:43, 성가은 aivle : 수지구청역이 아니라
2022년 12월 21일 오후 12:43, 성가은 aivle : 보정역에서 보는겁니까???
2022년 12월 21일 오후 12:43, 김진하 aivle : 그런가봥
2022년 12월 21일 오후 12:44, 나현진 Aivle : 어디든
2022년 12월 21일 오후 12:44, 나현진 Aivle : 상관없슈 
2022년 12월 21일 오후 12:44, 나현진 Aivle : 수구역이나 죽전역이나 난 똑같아 
2022년 12월 21일 오후 12:44, 성가은 aivle : 카페 넓고
2022년 12월 21일 오후 12:44, 나현진 Aivle : 움 
2022년 12월 21일 오후 12:44, 성가은 aivle : 카공하기 좋은
2022년 12월 21일 오후 12:44, 성가은 aivle : 있는 곳으로 가잡
2022년 12월 21일 오후 12:44, 나현진 Aivle : 브라우니밖에 생각ㅇ ㅣ안낰ㅋㅋ 
2022년 12월 21일 오후 12:45, 성가은 aivle : 브라우니?
2022년 12월 21일 오후 12:45, 나현진 Aivle : 근데 거기는 발표할때 지장갈까봐 
2022년 12월 21일 오후 12:45, 김진하 aivle : 일단 오전에는 스카 스터디룸 가용
2022년 12월 21일 오후 12:48, 박인호 : 넹 조아용
2022년 12월 21일 오후 1:32, 윤별 aivle : 수지구청은
2022년 12월 21일 오후 1:32, 윤별 aivle : ㅍ
2022년 12월 21일 오후 1:32, 윤별 aivle : https://naver.me/5Y1aFMu4
2022년 12월 21일 오후 1:34, 윤별 aivle : https://naver.me/xGOmqz5Y
2022년 12월 21일 오후 1:34, 윤별 aivle : 이렇게 두개 ㅙㄴ차나 보인당
2022년 12월 21일 오후 1:36, 김진하 aivle : 사진
2022년 12월 21일 오후 1:36, 김진하 aivle : 연말연시 분위기를 느낄 수 없대ㅠ
2022년 12월 21일 오후 1:37, 박인호 : 아 곤란한데
2022년 12월 21일 오후 1:37, 나현진 Aivle : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 12월 21일 오후 1:38, 김진하 aivle : 사진
2022년 12월 21일 오후 1:38, 김진하 aivle : 여기 초코쿠키 준다
2022년 12월 21일 오후 1:39, 나현진 Aivle : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅔ제발
2022년 12월 21일 오후 1:39, 나현진 Aivle : 후
2022년 12월 21일 오후 1:39, 나현진 Aivle : 근데맛없는거
2022년 12월 21일 오후 1:39, 윤별 aivle : 닥치고 공부합시다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 12월 21일 오후 1:39, 나현진 Aivle : 아닐까? 
2022년 12월 21일 오후 1:39, 김진하 aivle : 그럼
2022년 12월 21일 오후 1:39, 김진하 aivle : 슬퍼
2022년 12월 21일 오후 1:39, 김진하 aivle : ㅠㅠ
2022년 12월 21일 오후 1:39, 나현진 Aivle : 둘다
2022년 12월 21일 오후 1:39, 나현진 Aivle : 가본거 같아
2022년 12월 21일 오후 1:39, 김진하 aivle : 어디가 더 좋나요~?
2022년 12월 21일 오후 1:40, 나현진 Aivle : 음 
2022년 12월 21일 오후 1:40, 나현진 Aivle : 모르겠어요 !
