채팅데이터방 6 카카오톡 대화
저장한 날짜 : 2022년 12월 16일 오후 2:06


2022년 12월 16일 오후 1:17
2022년 12월 16일 오후 1:17, 신윤호님이 윤별 aivle님, 성가은 aivle님, 나현진 Aivle님, 박인호님과 김진하 aivle님을 초대했습니다.
2022년 12월 16일 오후 1:17, 신윤호 : ㅎㅇ
2022년 12월 16일 오후 1:21, 나현진 Aivle : ㅎㅇ
2022년 12월 16일 오후 1:21, 나현진 Aivle : 우리 만나는 날 뭐해? 
2022년 12월 16일 오후 1:22, 박인호 : 짜장면 먹자
2022년 12월 16일 오후 1:22, 신윤호 : 공부해야지
2022년 12월 16일 오후 1:22, 나현진 Aivle : 이번주 일요일 맞지? 
2022년 12월 16일 오후 1:22, 성가은 aivle : 카공하자!
2022년 12월 16일 오후 1:22, 성가은 aivle : 우리 할 거 많자나
2022년 12월 16일 오후 1:22, 성가은 aivle : 응응 일요일
2022년 12월 16일 오후 1:23, 신윤호 : 짜장면은 
2022년 12월 16일 오후 1:23, 신윤호 : 스터디카페가서 공부하고
2022년 12월 16일 오후 1:23, 김진하 aivle : 어떤 스터디카페 원하시나요??
2022년 12월 16일 오후 1:23, 신윤호 : 끝나고 먹던지 하자
2022년 12월 16일 오후 1:23, 신윤호 : 나 조용한곳
2022년 12월 16일 오후 1:23, 김진하 aivle : 자리 넓은곳이 좋겠지?
2022년 12월 16일 오후 1:24, 신윤호 : 스터디룸 싼곳 없나
2022년 12월 16일 오후 1:24, 나현진 Aivle : 난 짜장면 싫어 
2022년 12월 16일 오후 1:24, 나현진 Aivle : 짜장면은 별로인듯 
2022년 12월 16일 오후 1:24, 성가은 aivle : 그럼 파스타는 어때?
2022년 12월 16일 오후 1:24, 성가은 aivle : 양식 먹자
2022년 12월 16일 오후 1:25, 나현진 Aivle : 오 좋아 
2022년 12월 16일 오후 1:25, 윤별 aivle : 좋아 분위기 좋은곳 가자
2022년 12월 16일 오후 1:25, 신윤호 : 나는 오일 파스타
2022년 12월 16일 오후 1:25, 윤별 aivle : 오빠는 굶어
2022년 12월 16일 오후 1:25, 김진하 aivle : 나는 국밥이 좋은데
2022년 12월 16일 오후 1:25, 신윤호 : 어휴 국밥충
2022년 12월 16일 오후 1:25, 나현진 Aivle : 각자 따로먹자
2022년 12월 16일 오후 1:25, 김진하 aivle : 뭐래;;;
2022년 12월 16일 오후 1:25, 윤별 aivle : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2022년 12월 16일 오후 1:26, 김진하 aivle : 일단
2022년 12월 16일 오후 1:26, 나현진 Aivle : 그럼 마지막에는 술인가? 
2022년 12월 16일 오후 1:26, 김진하 aivle : 아주 좋아요
2022년 12월 16일 오후 1:26, 신윤호 : 저는 참이슬 빨간 뚜껑요
2022년 12월 16일 오후 1:26, 박인호 : 진하는 원소주요
2022년 12월 16일 오후 1:26, 나현진 Aivle : 난 칵테일
2022년 12월 16일 오후 1:26, 김진하 aivle : 참이슬 빨뚜
2022년 12월 16일 오후 1:26, 성가은 aivle : 저는 새로요
2022년 12월 16일 오후 1:26, 김진하 aivle : 무조건입니다 
2022년 12월 16일 오후 1:26, 김진하 aivle : 윤호님
2022년 12월 16일 오후 1:27, 신윤호 : 얼그레이 하이볼이 mz 세대에서 유행이래요
2022년 12월 16일 오후 1:27, 김진하 aivle : 다른건 입도 대지 마세요
2022년 12월 16일 오후 1:27, 나현진 Aivle : 힙한 곳 없나 
2022년 12월 16일 오후 1:27, 김진하 aivle : 얼그레이 하이볼 언제적입니까
2022년 12월 16일 오후 1:27, 신윤호 : 성복역 아트몬스터 힙함
2022년 12월 16일 오후 1:27, 신윤호 : 성복역으로 오세요
2022년 12월 16일 오후 1:27, 나현진 Aivle : ㅋㅋ 
2022년 12월 16일 오후 1:27, 신윤호 : 스터디카페 갔다가
2022년 12월 16일 오후 1:27, 윤별 aivle : 성복역 찬성
2022년 12월 16일 오후 1:27, 신윤호 : 소유스터디카페 -> 아트몬스터 가시죠
2022년 12월 16일 오후 1:28, 김진하 aivle : 별론데요
2022년 12월 16일 오후 1:28, 성가은 aivle : 어디Go에 맡겨볼까요~?
2022년 12월 16일 오후 1:28, 신윤호 : 어머 어머
2022년 12월 16일 오후 1:28, 신윤호 : 그런 좋은 앱이
2022년 12월 16일 오후 1:28, 신윤호 : 대박 !
2022년 12월 16일 오후 1:28, 김진하 aivle : 고고합시다
2022년 12월 16일 오후 1:28, 성가은 aivle : 그러면
2022년 12월 16일 오후 1:28, 성가은 aivle : 카공하고
2022년 12월 16일 오후 1:28, 성가은 aivle : 파스타먹으러가자!
2022년 12월 16일 오후 1:28, 신윤호 : 그래
2022년 12월 16일 오후 1:34, 나현진 Aivle : 7f4d47a01c73161f57592e24a0bda5422036909e5b00afccdd0d6672a7ebbb1a.jpg
