{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
   


    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <style type="text/css">
        
        .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0; width: 100%; height: 50%;}
        .tg td{background-color:#EBF5FF;border-color:#9ABAD9;color:#444;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#8db5df;border-color:#9ABAD9;border-style:solid;border-width:0.1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-ygas{background-color:#e0e2e4;border-color:#ebf5ff;font-size:16px;text-align:left;vertical-align:top; border: solid  0.1px rgb(212, 212, 212);}
        .tg .tg-kerk{background-color:#ffffff;border-color:#ebf5ff;text-align:left;vertical-align:top;border-bottom: solid  0.1px rgb(212, 212, 212);}
        .tg .tg-gb0z{background-color:#ffffff;border-color:#ebf5ff;text-align:left;vertical-align:top;border-bottom: solid  0.1px rgb(212, 212, 212);}
        .tg .tg-lxps{background-color:#ffffff;border-color:#ebf5ff;color:#ebf5ff;text-align:left;vertical-align:top;border-bottom: solid  0.1px rgb(212, 212, 212); border-top:solid  0.1px rgb(212, 212, 212) ;}
        .tg .tg-cao3{background-color:#e0e2e4;border-color:#ebf5ff;font-size:16px;text-align:left;vertical-align:top; border: solid  0.1px rgb(212, 212, 212); }
        .tg .tg-nzwt{background-color:#e0e2e4;border-color:#ebf5ff;font-family:"Arial Black", Gadget, sans-serif !important;font-size:16px;
          text-align:left;vertical-align:top; border: solid 0.1px rgb(212, 212, 212);}
        .tg .tg-gvw9{background-color:#e0e2e4;border-color:#ebf5ff;font-size:16px;text-align:left;vertical-align:top;border: solid  0.1px rgb(212, 212, 212);}
        body {
            color: #555;
            background: #fffffff4;
            margin:0;
            padding: 0;
            box-sizing: border-box;}

        h1 {
            padding: 50px 0;
            font-weight: 400;
            text-align: center;}

        p {
            margin: 0 0 20px;
            line-height: 1.5;}

        .main {
            min-width: 320px;
            max-width: 800px;
            padding: 50px;
            margin: 0 auto;
            background: #ffffff;}

        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;}

        /*라디오버튼 숨김*/
          input[name ="tabs"] {
              display: none;
            }

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #bbb;
            border: 1px solid transparent;}

        label:hover {
            color: #2e9cdf;
            cursor: pointer;}

        /*input 클릭시, label 스타일*/
        input:checked + label {
              color: #555;
              border: 1px solid #ddd;
              border-top: 2px solid #2e9cdf;
              border-bottom: 1px solid #ffffff;}

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3,
        #tab4:checked ~ #content4 {
            display: block;}

        .mybutton{
            text-align: center;
            position: relative;
            left: 40%;
            
        }

        .tg{
            margin-top: 5%;
            margin-bottom: 10%;
  
        }
        .myButton {
            box-shadow:inset 0px 1px 0px 0px #97c4fe;
            background-color:#2c517c;

            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #1570cd;
        }
        .myButton:hover {
            
            background-color:#1e62d0;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

        .bt{
            position: relative;
            left: 40%;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;
            
            /* 숨기기 */
            z-index: -1;
            opacity: 0;
          }
          
          .show {
            opacity: 1;
            z-index: 1000;
            transition: all .5s;
          }
          
          .window {
            position: relative;
            width: 100%;
            height: 100%;
          }
          
          .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
            
            /* 임시 지정 */
            width: 400px;
            height: 400px;
            
            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
          }
          
          .show .popup {
            transform: translate(-50%, -50%);
            transition: all .5s;
          }
          #show{
            border: none;
            background-color: #555;
          }
          #show:hover{
            background-color: rgb(236, 93, 93);

          }
          .reply{
            position: relative;
            top: 30%;
            left: 27%;
          }
          #yes{
            background-color: rgb(219, 71, 71);
            border: none;
          }
          #yes:hover{
            background-color: rgb(200, 200, 200);
          }
          #close{
            border: none;
          }
          @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');
          p {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .my2{
            font-size: 150%;
        }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');
    p {
        font-family: 'IBM Plex Sans KR', sans-serif;
        color: black;
        font-weight: bold;
        font-size: medium;
    }

    b {
      font-family: 'IBM Plex Sans KR', sans-serif;
      color: black;
      font-weight: bold;
      font-size: medium;
  }
    .unslate_co--footer{
        background-color: white;
       }
       .site-logo{
         margin-right: 50%;
       }

      
       #log{
         margin-left: 1300%;
       }
       #log:hover{
         color: #3369e7;
       }
       #my{
         margin-left: 240%;
         position: relative;
         bottom: 70px;
        
       }

       .member-footer {
        text-align: center;
        font-size: 12px;
        margin-top: 20px;
    }
    
    .member-footer div a:hover{
        text-decoration: underline;
        color:#88b5f3
    }
    
    .member-footer div a:after{
        content:'|';
        font-size: 10px;
        color:#bbb;
        margin-right: 5px;
        margin-left: 7px;
        /*살짝 내려가 있기 때문에 위로 올려주기 위해 transform 사용하기*/
        display: inline-block;
        transform: translateY(-1px);
    
    }
    
    .member-footer div a:last-child:after{
        display: none;
    }
    .ho:hover{
      color: #3369e7;
    }
    #current{
      color: #3369e7;
    }
    .header {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      color: #3498db;
      font-size: 7vw;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      white-space: nowrap;
    }

    .tg1  {border-collapse:collapse;border-spacing:0;}
.tg1 td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg1 th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg1 .tg-d9j8{background-color:#2e88ff;border-color:#000000;text-align:left;vertical-align:top}
.tg1 .tg-tfew{background-color:#bedaf6;text-align:left;vertical-align:top}
    

.add:hover{
  color: rgb(255, 255, 255);
}
.modi:hover{
  color: rgb(251, 247, 247);
}

    
    #myDiv {display: none;}
    #myDiv.on {display: block;}
  

  
    #myDiv2 {display: none;}
    #myDiv2.on {display: block;}
   

    #myDiv3 {display: none;}
    #myDiv3.on {display: block;}



    *{margin:0;padding:0;}
.hidden{display: none;}
#bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: rgb(0,0,0,0.5);
}

#bg2{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background-color: rgb(0,0,0,0.5);
}
#popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 20px;
    text-align: center;
    width: 30%;
    height: 70%;
}

#popup2{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: white;
  padding: 20px;
  text-align: center;
  width: 30%;
  height: 30%;
}
#popup > h3{
    border-bottom: 2px solid rgb(77, 77, 77);
    padding: 10px 0;
}
#popup-text{
    margin: 20px 0;
}

#popup2 > h3{
  border-bottom: 2px solid rgb(77, 77, 77);
  padding: 10px 0;
}
#popup2-text{
  margin: 20px 0;
}
.button{
    width: 100%;
    height: 30px;
    padding: 5px;
    color: white;
    background-color: rgb(77, 77, 77);
}

#exit{
  width: 60px;
  height: 37px;
  margin-left: 18px;
}
#exit2{
  width: 60px;
  height: 37px;
  margin-left: 18px;
}
#save{
  width: 60px;
  height: 37px;
  margin-left: -30%;
}


  </style>
 

 
  

        
    <title>My Page</title>
</head>
<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">


  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

    
    {% include 'header.html' %}
      <div style="padding-top: 10%;">
        <div class="col-8 col-12-medium imp-medium">
                            <div id="content" style="margin-left: 400px;">

<h1><p><b class="my2" style="padding-top:3%;">마이 페이지</b></p></h1>

<div class="main">
    <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
    <label for="tab1"><p>회원정보/수정</p></label>



    <input id="tab3" type="radio" name="tabs">
    <label for="tab3"><p>그룹관리</p></label>

    <section id="content1">

        <table class="tg">
           
            <tbody>
                
              <tr>
                <td class="tg-gvw9"><span style="font-weight:bold;"><p>이름</p> </span></td>
                <td class="tg-lxps"><span style="color:#000"><p>{{user.name}}</p> </td>                                              
              </tr>
              <tr>
                <td class="tg-ygas"><span style="font-weight:bold;"><p>이메일</p></span></td>
              <td class="tg-gb0z"><p>{{user.email}}</p></td>
              </tr>
              <tr>
                <td class="tg-cao3"><span style="font-weight:bold;color:#FFF"><p>닉네임</p></span></td>
                <td class="tg-kerk"><p>{{user.username}}</p></td>
              </tr>
              <tr>
                <td class="tg-ygas"><span style="font-weight:bold;"><p>생년월일</p></span></td>
                <td class="tg-gb0z"><p>{{user.birthday}}</p></td>
              </tr>
              <tr>
                <td class="tg-nzwt"><span style="font-weight:bold;"><p>성별</p></span></td>
                <td class="tg-kerk"><p>{{user.gender}}</p></td>
              </tr>
            </tbody>
            </table>
        <div class="bt">

            <a href="#" class="myButton" style="border-radius: 10px; background-color:#3369e7"><b style="color: white;">수정하기</b></a>
            <button id="show" class="myButton" style="border-radius: 10px;"><b style="color: white;">탈퇴하기</b></button>
        </div>

        <div class="background">
            <div class="window">
              <div class="popup">
                  <h1 style="font-family: 'IBM Plex Sans KR', sans-serif; font-size:150%"><b>탈퇴하시겠습니까?</b></h1>
                  <h4 style="text-align: center;font-family: 'IBM Plex Sans KR', sans-serif; font-size:100%;">탈퇴 시 모든 정보와 개인정보는 삭제되며<br> 어디고 서비스를 이용하실 수 없습니다.</h4>

                  <div class="reply">
                <button id="close" class="myButton">아니오</button>
                <a href="{% url 'account:deleteid' %}" style="color:white;"><button id="yes" class="myButton">네</button></a>
                
            </div>
              </div>
          </div>
            </div>

    </section>

  

    <section id="content3" style="display:none;">
      <div>


      <table class="tg1" style="margin:auto;">
        <thead>
          <tr>
            <th class="tg-d9j8" colspan="15" rowspan="2" style="width: 400px; height:30px; border:none;  border-top-left-radius: 10px; border-top-right-radius:10px;"><b style="padding-left:170px; color:white;">MY그룹</b></th>
          </tr>
          <tr>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-tfew" colspan="15" rowspan="8" style="width: 400px; height:300px; border:none; border-bottom-left-radius: 10px; border-bottom-right-radius:10px;">

             {% for group in groups %}
                <div class="groupname" style="padding-top: 10px; padding-left:10px;">
                  <span><img src="https://raw.githubusercontent.com/starryoon/new/2320cf0285b05f158a15fb9e2ef8dd932cb0e9af/group-chat%20(1).png"><a href="#" id="group{{group.pk}}"><b style="padding-left:10px;">{{ group.name }}</b></a></span>
                  {% for user in group.members.all %}
                  <div style="display:none;">{{user.username}}</div>
                  {% endfor %}
              
               
                </div>
              {% endfor %}
            
            </td>
        </tbody>
        </table>
        <div  style="margin:auto; min-width:100px; width:85%; text-align:center;">
        <span>
          <a href="#"><b class="add" style="color: #3369e7;" id="go2">그룹탈퇴</b></a>

          </span>

          <span style="padding-left: 260px;">
            
          <a href="#"><b class="modi" style="color: green;" id ="go">그룹 만들기</b></a>
          </div>
       

          
        
          <div id="bg" class="hidden"></div>
          <div id="popup" class="hidden">
              <div id="popup-text">
                <div id="Box">
                  <div class="Box_title"  style="padding-top: 3px;">
                  
                    <span><p>친구 추가 및 목록</p></span>
                  </div>
                  <form action="{% url 'account:makegroup'%}" method="POST" class="formContainer" id="frm">
                    {% csrf_token %}
                  <div class="Box_content">
                    <input type="text" id="groupnamein" name="groupname" placeholder="그룹이름을 입력해주세요." style="font-family: 'IBM Plex Sans KR', sans-serif; border-radius:10px;"/><br>
                    <input type="text" id="friendname" placeholder="아이디를 입력해주세요." style="font-family: 'IBM Plex Sans KR', sans-serif;margin-top:20px;"/>
                    <button type="button" class="btn" id="addfriend" style="background-color:#3369e7; height:30px;display: inline-flex; margin:auto; align-items: center; text-align:center; color:white;">친구추가</button>
                  </div>
                  <br>
                  <div style="padding-left:20%">
                  
          
                    <div id="friendslist" style="width: 70%; height:200px; background-color:#c5d7ef; border-radius:10px; overflow-y:scroll;">
                    </div>


                  <div>
              </div>

              <div style="padding-top: 13%;">

              <button id="save" style="border: none; ">저장</button>
              <button id="exit" class="button" style="border: none;">닫기</button>

            </div>
          </form>
          </div>
        </div>
      </div>
    </div>

          <div id="popup2" class="hidden">
            <div id="popup-text2">
              <div id="Box2">
                <div class="Box_title"  style="padding-top: 3px;">
                
                  <span><p>그룹탈퇴</p></span>
                </div>
                <form action="{% url 'account:outgroup'%}" method="POST" class="formContainer" id="frm2">
                  {% csrf_token %}
                  <div class="Box_content">
                    <select name="deletegroupname" style="font-family: 'IBM Plex Sans KR', sans-serif;margin-top:20px;">
                      {% for group in groups %}
                      <option value="{{group.pk}}">{{group.name}}</option>
                      {% endfor %}
                  </select>
                  <button type="submit" class="btn" id="removegroup" style="background-color:#3369e7; height:30px;display: inline-flex; margin:auto; align-items: center; text-align:center; color:white;">탈퇴하기</button>
                </div>
                <div style="padding-top: 13%;">

                  <button id="exit2" class="button" style="border: none;">닫기</button>
    
                </div>
              </form>
            </div>
          </div>

        </span>
    



       
    </section>

  </div>
</div>
</div>
</div>


     {% include 'footer.html' %}

    <script>

      function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    var csrftoken = getCookie('csrftoken');


    $(document).ready(function(){
        $('#addfriend').click(function(){
                $.ajax({
                    type : 'POST',
                    url : '{% url "account:autoid" %}',
                    data:
                    {
                        id: $('#friendname').val(),
                        'csrfmiddlewaretoken':  csrftoken,
                    },
                    success : function(result) {
                        if (result["result"].length==0){
                            alert("해당 아이디의 친구가 없습니다.");
                        }else{
                            friend = $('#friendname').val();
                            $('#friendname').val('');
                            let me = "{{request.session.user}}";
                            if ((friend.trim() == me)){
                              alert("본인은 추가할 수 없습니다.");
                            }else if($('#friendslist').text().trim().split('X').includes(friend.trim())){
                              alert("이미 있는 친구입니다.");
                            }else{
                              $('#friendslist').append('<div style="padding-top: 10px; padding-left:10px;"><span><img src="https://github.com/starryoon/new/blob/main/user.png?raw=true">'+ friend + '</span></span><a href="" class="removefriend"><b style="font-size: small; width:80%; color:red; padding-left:50px;">X</b></a></div>');
                            }
                        }
                    }
                }); // end ajax
        }); // end keyup
    });

    $('#save').click(function(e){
      if($('#friendslist').text().trim() && $('#groupnamein').val()){
        var friends = $('#friendslist').text().trim().split('X').slice(0,-1);
        
        for(var i=0; i<friends.length; i++){
          var newInput = document.createElement("input");
          newInput.setAttribute('size',20);
          newInput.setAttribute("type", "hidden");
          newInput.setAttribute("name", "friends");
          newInput.setAttribute("value", friends[i]);
          $('#frm').append(newInput);
        }
        $('#frm').submit();
      }else{
        alert("그룹이름, 친구를 입력해주세요.");
        return false;
      }
    });


      $(".groupname").click(function(e) {
        if($(this).children('div').is(':visible')){
          e.preventDefault();
          $(this).children('div').hide();
        }else {
          e.preventDefault();
          $(this).children('div').show();
        }
      });
        function show () {
            document.querySelector(".background").className = "background show";
          }
          
          function close () { 
            document.querySelector(".background").className = "background";
          }
          
          document.querySelector("#show").addEventListener('click', show);
          document.querySelector("#close").addEventListener('click', close);



          const go = document.querySelector("#go");
          const bg = document.querySelector("#bg");
          const popup = document.querySelector("#popup");
          const popup2 = document.querySelector("#popup2");
          const exit = document.querySelector("#exit");
          const exit2 = document.querySelector("#exit2");
          go.addEventListener("click",function(e){
            e.preventDefault();
              bg.classList.remove("hidden");
              popup.classList.remove("hidden");
          });
          exit.addEventListener("click",function(e){
            e.preventDefault();
              bg.classList.add("hidden");
              popup.classList.add("hidden");
          });
          go2.addEventListener("click",function(e){
            e.preventDefault();
            bg.classList.remove("hidden");
              popup2.classList.remove("hidden");
          });
          exit2.addEventListener("click",function(e){
            e.preventDefault();
            bg.classList.add("hidden");
              popup2.classList.add("hidden");
          });

          $(document).on('click', '.removefriend',function(e){
            e.preventDefault();
            $(this).parent('div').remove();
          })
          $('#tab1').on('click', function(){
            var obj1 = document.getElementById("content1");
            var obj2 = document.getElementById("content3");
            obj2.style.display="none";
            obj1.style.display="block";
          });
          $('#tab3').on('click', function(){
            var obj1 = document.getElementById("content1");
            var obj2 = document.getElementById("content3");
            obj2.style.display="block";
            obj1.style.display="none";
          });
          
    </script>

</div>
</div>
</body>
</html>