{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="icon" href="{% static 'img/어디고.png' %}">
  <title>어디GO 채팅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="{% static 'css/upload.css' %}">
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="shortcut icon" href="{% static 'img/어디고.png' %}">

    <style>
     
    #sidebar > :last-child {
        margin-bottom: 0 !important;
    }

    #find {

      
      background-color: rgba(0, 0, 0, 0);
      left: 43%;
      bottom: 14%;
    }

      
      #file {
        display: none;
      }
 
      .kakaotxt{
        padding-bottom: 20%;
      }

      .kakao {
        color: rgb(81, 65, 65);
      }
      .chat{
        color: #3369e7;
      }

      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 50%;
        top: 30%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #4595e6;;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #c0c0c0;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
    </style> 

    <script>
    function openForm() {
      document.getElementById("popupForm").style.display = "block";
      document.body.style.backgroundColor = 'grey';
      document.getElementById("main-wrapper").style.backgroundColor = 'grey';
    };

    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
      document.body.style.backgroundColor = 'white'; 
      document.getElementById("main-wrapper").style.backgroundColor = 'white';
    };
    function fileUpload(fis) {
      let center = "{{ request.session.center_name }}"
      if (center){
        var str = fis.value;
        document.getElementById('frm2').submit();
      }else{
        alert("중간지점을 먼저 입력해주세요.");
      }
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    {% include 'header.html' %}

      <div class="site-section unslate_co--section" id="services-section">
        <div class="container">

          <div id="main-wrapper">
            <div class="container">
                <div class="row gtr-200">
                    <div class="col-4 col-12-medium">
                        <div id="sidebar">

                          <section>
                            <div>
                              <h2><strong style="color: rgb(146, 146, 146);">STEP.2</strong></h2>
                              <br>
                              {% if not request.session.center_name %}
                                <h3 style="font-family: 'IBM Plex Sans KR', sans-serif; font-weight:bold;">[여기로]<b class="center">GO</b>
                                  <br>
                              
                                  
                                </h3>
                                <br>
                            </div>
                            <p><b class="center">어디고</b>에서<br><b class="center">"ㅇㅇ역"</b>근처로<br>텍스트 분석을 통해 <br>
                            {% else %}
                                <h3 style="font-family: 'IBM Plex Sans KR', sans-serif; font-weight:bold;">[{{ request.session.center_name }}]으로<b class="center">GO</b>
                                  <br>
                              
                                  
                                </h3>
                                <br>
                            </div>
                            <p><b class="center">어디고</b>에서<br><b class="center">"{{ request.session.center_name }}역"</b>근처로<br>텍스트 분석을 통해 <br>
                                  {% endif %}
                              
                                  
                                <b class="center">AI</b>가 여러분이 원하는 장소를 찾아드려요.</p>
                              
                              <footer>

                              </footer>
                          </section>

                          <section>
                              <!-- <h3>중간지점을 입력해주세요.</h3> -->

                              <ul class="style2">
                          
                              </ul>
                          </section>

           

                            </div>
                        </div>

                        <div class="col-8 col-12-medium imp-medium">
                            <div id="content">
                                <div class="kakaotxt"><h4><b class="kakao" style="color: #F7E600;"> 카카오톡 </b> 대화 불러오기  <label for="file-input"><img src="{% static 'img/free-icon-upload-7888241.png' %}" id="kakao2"></label></h4>
                                </div>
                                <span class="image-upload">
                                  <form action="{% url 'chat:kakaochat' %}" method="POST" enctype="multipart/form-data" id="frm2">
                                    {% csrf_token %}
                                    <input id="file-input" name="kakaochat" type="file" style="display: none;" accept="text/plain" onchange="fileUpload(this)"/>
                                  </form>
                                </span>
                                <div><h4>친구들과 <b class="chat">채팅</b>하러 가기 <a onclick="openForm();"><img src="{% static 'img/free-icon-bubble-chat-2076218.png' %}"></a></h4></div>
                                <div class="loginPopup">
                                  <div class="formPopup" id="popupForm">
                                    <form action="{% url 'chat:enterroom' %}" method="POST" class="formContainer" id="frm">
                                        {% csrf_token %}
                                      <h2>그룹 선택</h2>
                                      <select style="text-overflow: ellipsis;" class="form-select" aria-label="Default select example" name="group" required>
                                        <option disabled>채팅방 선택</option>
                                        {% for group in groups %}
                                        <option value="{{group.id}}">{{group.name}} {{group.memnames}}</option>
                                        {% endfor %}
                                      </select>
                                      <br>
                                      <button type="submit" class="btn" id="mkgroup">채팅방 입장</button>
                                      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                                {% include 'footer.html' %}
    <script>
      var e=document.querySelectorAll('option')
      e.forEach(x=>{
      if(x.textContent.length>30)
        x.textContent=x.textContent.substring(0,30)+'...';
      })
    </script>


  </body>
</html>